<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>保密工作规范化管理信息系统 - 主界面</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Bootstrap -->
<link href="dist/css/bootstrap.css" rel="stylesheet">
<link href="dist/css/bootstrap-theme.min.css" rel="stylesheet" media="screen">
<link href="css/index2.css" rel="stylesheet">
<link href="css/common.css" rel="stylesheet">
<link rel="stylesheet" href="css/idangerous.swiper.css">

</head>
<body class="bodybg">
<div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <div class="container">
          <div class="row">
            <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2"><a id="logo_001" href="PersonM/personlayout.html" class="menulink">人员管理</a></div>
            <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2"><a id="logo_002" href="DeviceM/devicelayout.html" class="menulink">信息设备</a></div>
            <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2"><a id="logo_003" href="TrainM/trainlayout.html" class="menulink">保密宣传教育</a></div>
            <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2"><a id="logo_004" href="" class="menulink">定密工作</a></div>
            <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2"><a id="logo_005" href="" class="menulink">要害部门部位</a></div>
            <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2"><a id="logo_006" href="" class="menulink">涉密会议活动</a></div>
          </div>
          <div class="row">
            <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2"><a id="logo_007" href="" class="menulink">涉外工作</a></div>
            <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2"><a id="logo_008" href="" class="menulink">涉密工程、货物、服务采购</a></div>
            <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2"><a id="logo_009" href="" class="menulink">信息公开(新闻发布)保密审查</a></div>
            <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2"><a id="logo_010" href="" class="menulink">涉密事件查处</a></div>
            <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2"><a id="logo_011" href="" class="menulink">统一考试</a></div>
            <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2"><a id="logo_012" href="" class="menulink">载体与介质</a></div>
          </div>
          <div class="row">
            <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2"><a id="logo_013" href="" class="menulink">密品</a></div>
            <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2"><a id="logo_014" href="" class="menulink">移动通信终端</a></div>
            <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2"><a id="logo_015" href="SecretinfoM/secretinfolayout.html" class="menulink">涉密信息系统</a></div>
            <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2"><a id="logo_016" href="" class="menulink">内部非涉密信息系统</a></div>
            <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2"><a id="logo_017" href="" class="menulink">互联网</a></div>
            <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2"><a id="logo_018" href="" class="menulink">大事记</a></div>
          </div>
          <div class="row">
            <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2"><a id="logo_019" href="" class="menulink">数据分析(统计汇总)</a></div>
            <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2"><a id="logo_020" href="" class="menulink">数据交互(普查数据)</a></div>
            <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2"><a id="logo_021" href="" class="menulink">法规查询</a></div>
          </div>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="container">
          <div class="row">
            <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2"><a id="logo_022" href="DepartmentM/deptlayout.html" class="menulink">保密组织机构</a></div>
            <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2"><a id="logo_023" href="" class="menulink">保密制度</a></div>
            <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2"><a id="logo_024" href="" class="menulink">保密设施设备</a></div>
            <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2"><a id="logo_025" href="" class="menulink">考核与奖惩</a></div>
            <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2"><a id="logo_026" href="" class="menulink">保密工作经费</a></div>
          </div>
        </div>
      </div>
    </div>
    <!-- <div class="pagination"></div> -->
  </div>
  <script src="js/jquery-1.7.2.min.js"></script>
  <script src="js/common.js"></script>
  <script src="js/idangerous.swiper-2.1.min.js"></script>
  <script>
  var mySwiper = new Swiper('.swiper-container',{
    // pagination: '.pagination',
    paginationClickable: true
  })
  </script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="dist/js/bootstrap.min.js"></script>
</body>
</html>