<html>
	<head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
                <title>简约预约系统</title>
                <link href="./front/dist/css/bootstrap.css" rel="stylesheet" />
                <link href="./front/dist/css/bootstrap.theme.min.css" rel="stylesheet" />
		<!--<script src="./front/js/jquery-1.7.2.min.js"></script>
    		<script src="./front/js/common.js"></script>-->
		<style>
			h2{
				margin-top:70px;
			}
			#lii{	
				font-size:1.5em;
			}
			.depart{
				margin-top:15px;
				font-size:1.3em;
			}
			.calendar{	
				margin-top:40px;
				font-size:1.5em;
			}
			.submit{
				margin-top:12px;
			}
			.black_overlay{
				display:none;
				position:absolute;
				top:0%;
				left:0%;
				width:100%;
				height:100%;
				background-color:black;
				z-index:1031;
				-moz-opacity:0.8;
				opacity:.80;
				filter:alpha(opacity=80);
			}
			.white_content{
				display:none;
				position:absolute;
				left:40%;
				width:300px;
				height:150px;
				border:10px solid #e5e5e5;
				z-index:1032;
				overflow:auto;
				background:#fff;
			}
			.lphone,.tphone,.aphone{
				font-size:1.2em;
				margin-top:10px;
			}
			.aphone{
				margin-left:100px;
			}
			.error{
				margin-top:50px;				
				color:red;				
			}
			.success{
				margin-top:50px;
				color:green;
			}
		</style>
		<script type="text/javascript">
			var req=new XMLHttpRequest();
			function callback(){
				if(req.readyState==4 && req.status==200)
				{
					var rss=req.responseText;
					if(rss==1){
						ShowDiv("MyDiv","fade");			
					}else if(rss==-1){
						ShowDiv("DateFailDiv","fade");
					}else{
						ShowDiv("DepartFailDiv","fade");
					}
				}
			}
			function applyDate(){
				req.onreadystatechange=callback;
				var depart = document.getElementById("depart").value;
				var date = document.getElementById("date").value;
				var darray = date.split("-");	
				var rdate="";
				for(var i=0;i<darray.length;i++)
				{
					rdate+=darray[i];
					rdate+="/";
				}
				rdate=rdate.substring(0,rdate.length-1);
				//var sent=encodeURI("../ReserveServlet?"+rdate+"&"+depart);
				var sent=encodeURI("http://localhost:8080/Axis2WSTestClient/ReserveServlet?date="+rdate+"&depart="+depart);
				//alert(sent);
				req.open("GET",sent,true);
				req.send(null);
			}
			function callback2(){
				if(req.readyState==4&&req.status==200)
				{
					var rss=req.responseText;
					switch(rss){
						//alert("in switch");
						case '0':
							ShowDiv("PhoneFailDiv","fade");
							break;
						case '1':
							ShowDiv("SuccessDiv","fade");
							break;
						default:
							alert("execute error");
							break;
					}
				}
			}
			function applyPhone(){
				req.onreadystatechange=callback2;
				var phone = document.getElementById("phone").value;
				var depart = document.getElementById("depart").value;
				//better check phone and date in front
				var sent=encodeURI("http://localhost:8080/Axis2WSTestClient/ReservePhoneServlet?phone="+phone+"&depart="+depart);
				req.open("GET",sent,true);
				req.send(null);
				CloseDiv("MyDiv","fade");
			}
			function ShowDiv(show_div,bg_div){
				document.getElementById(show_div).style.display='block';
				document.getElementById(bg_div).style.display='block';
				var bgdiv = document.getElementById(bg_div);
				bgdiv.style.width= document.body.scrollWidth;
				$("#"+bg_div).height($(document).height());
			}
			function CloseDiv(show_div,bg_div){
				document.getElementById(show_div).style.display='none';
				document.getElementById(bg_div).style.display='none';
			}
		</script>
	</head>
	<body>
		<div class="container">
			<h2 align="center">选择日期和部门</h2>
			<div class="row">
				<div class="col-md-4 col-md-offset-4 text-center" >
					<div id="dvp" style="overflow: hidden; height: 27px; width: 350px;">
                               			<div id="dvc">
                                			<ul style="padding-left: 0px; margin-top: 0px;">
                                              			<li id="lii" style="list-style-type: none;white-space:nowrap">
                                                		</li>
                                        		</ul>
                        	        	</div>
						<div id="dvc2">
						</div>
                        	</div>
			</div>
			<div class="row calendar">
				<div class="col-md-4 col-md-offset-4">
					<input id="date" type="date" />
				</div>
			</div>
			<div class="row depart">
				<div class="col-md-1 col-md-offset-4">
					<label>选择部门:</label>
				</div>
				<div class="col-md-2">
					<select id="depart" class="form-contorl">
						<option>Medicine</option>
						<option>Surgical</option>
					</select>
				</div>
			</div>
			<div class="row submit">
				<div class="col-md-2 col-md-offset-5 text-center">
					<button type="button" class="btn btn-primary" onclick="applyDate()" />提交</button>
				</div>
			</div>
		</div>
		<div id="fade" class="black_overlay">
		</div>
		<div id="MyDiv" class="white_content">
			<div style="text-align:left;cursor:default;height:40px;">
			<label class="lphone">请输入预约手机号:</label><br/>
			<input class="tphone" type="text" value="手机号" id="phone"/><br/>
			<a href="javascript:;" onclick="applyPhone()" class="btn aphone"><span class="glyphicon glyphicon-remove"></span>确定</a>
			</div>
		</div>
		<div id="DateFailDiv" class=white_content>
			<div style="text-align:center;cursor:default;height:40px;" class="error" onclick="CloseDiv('DateFailDiv','fade')">
				<label>不在预约日期内，请重新输入就诊日期!</label>
			</div>
		</div>
		<div id="DepartFailDiv" class=white_content>
			<div style="text-align:center;cursor:default;height:40px;" class="error" onclick="CloseDiv('DepartFailDiv','fade')">
				<label>无预约号!</label>
			</div>
		</div>
		<div id="PhoneFailDiv" class=white_content>
			<div style="text-align:center;cursor:default;height:40px;" class="error" onclick="CloseDiv('PhoneFailDiv','fade')">
				<label>手机号无效或已经预约过，请重新输入手机号:</label>
			</div>
		</div>
		<div id="SuccessDiv" class=white_content>
			<div style="text-align:center;cursor:default;height:40px;" class="success" onclick="CloseDiv('SuccessDiv','fade')">
				<label>预约成功^_^</label>
			</div>
		</div>
	</body>
	<script type="text/javascript">
		var speeded=30;
		var day=new Date();	
		var year=day.getFullYear();
		var month=day.getMonth()+1;
		var day=day.getDate();
		var curdate="";
		curdate+=year;
		curdate+="/";
		curdate+=month;
		curdate+="/";
		curdate+=day; 
		lii.innerHTML="当前日期为"+curdate+",请选择明后两天进行预约,同时选择要预约的部门:"
		dvc2.innerHTML=dvc.innerHTML;
		function move(){
			//alert(dvp.scrollLeft);
			if(dvp.scrollWidth==dvp.clientWidth+dvp.scrollLeft)
			{
				dvp.scrollLeft=0;
			}
			else{
				dvp.scrollLeft++;
			}
		}
		var mymove = setInterval(move,speeded);
		dvp.onmouseover=function(){clearInterval(mymove)}
		dvp.onmouseout=function(){mymove=setInterval(move,speeded)}
	</script>
</html>
