<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>简约预约系统</title>
		<link href="./front/dist/css/bootstrap.css" rel="stylesheet" />
		<link href="./front/dist/css/bootstrap.theme.min.css" rel="stylesheet" />
		<!--<link href="./front/css/grid.css" rel="stylesheet" />
		<link href="./front/css/common.css" rel="stylesheet" /> -->
		<style>
			.p1{
				font-weight:bold;
				font-size:3em;
			}
			.reserve,.unreserve{
				display: table-cell;
				height: 300px;
				line-height:300px;
				border: 10px solid #fff5ee;
				vertical-align:middle;
				z-index:1032;
			}
			.reserve:hover{
				background:#4b0082;
			}
			.unreserve:hover{
				background:#8b4513;
			}
			.reserve{
				background: #8b008b;
			}
			.unreserve{
				background: #d2691e;
			}
			.name{
				margin-top:30px;	
				font-size:2em;
			}
			.number{
				margin-top:20px;
				font-size:1em;
			}
		</style>
		<script src="./front/js/jquery-1.7.2.min.js"></script>
		<script src="./front/js/common.js"></script>
	</head>
	<body class="bodybg">
		<div class="container">
			<h1 align="center">简约就诊预约系统</h1>
			<div class="row">
				<a href="./Reserve.html"><div class="reserve col-md-4 col-md-offset-2 text-center">
					<p class="p1">预约</p>
				</div></a>
				<a href="./UnReserve.html"><div class="unreserve col-md-4 text-center">
					<p class="p1">取消预约</p>
				</div></a>
			</div>
			<div class="row name">
				<div class="col-md-2 col-md-offset-5 text-center">
					<address>
						熊思纯
					</address>
				</div>
			<div>
			<div class="row number">
				<div class="col-md-2 col-md-offset-5 text-center">
					<p class="p2">1403121587</p>
				</div>
			<div>
		</div>
	<body>
</html>
