<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>简约预约系统</title>
		<link href="./front/dist/css/bootstrap.css" rel="stylesheet" />
		<link href="./front/dist/css/bootstrap.theme.min.css" rel="stylesheet" />
		<style>
			h2{
				margin-top:70px;
			}
			.la{
				font-size:1.5em;
				margin-top:15px;
			}
			.input_phone{
				font-size:1.5em;
				margin-top:10px;	
			}
			.submit{
				font-size:1.5em;
				margin-top:10px;
			}
			.black_overlay{
                                display:none;
                                position:absolute;
                                top:0%;
                                left:0%;
                                width:100%;
                                height:100%;
                                background-color:black;
                                z-index:1031;
                                -moz-opacity:0.8;
                                opacity:.80;
                                filter:alpha(opacity=80);
                        }
                        .white_content{
                                display:none;
                                position:absolute;
                                left:40%;
                                width:300px;
                                height:150px;
                                border:10px solid #e5e5e5;
                                z-index:1032;
                                overflow:auto;
                                background:#fff;
                        }
			.error{
                                margin-top:50px;
                                color:red;
                        }
                        .success{
                                margin-top:50px;
                                color:green;
                        }
		</style>
		<script type="text/javascript">
			var req=new XMLHttpRequest();
			function callback(){
				if(req.readyState==4 && req.status==200)
				{
					rss=req.responseText;
					switch(rss){
						case '0':
							ShowDiv("PhoneFailDiv","fade");
							break;
						case '1':
							ShowDiv("SuccessDiv","fade");
							break;
						default:
							break;
					}
				}
			}
			function unreserve(){
				req.onreadystatechange=callback;
				var phone=document.getElementById("phone").value;
				var sent=encodeURI("http://localhost:8080/Axis2WSTestClient/UnReserveServlet?phone="+phone);
				req.open("GET",sent,true);
				req.send(null);
			}
			function ShowDiv(show_div,bg_div){
                                document.getElementById(show_div).style.display='block';
                                document.getElementById(bg_div).style.display='block';
                                var bgdiv = document.getElementById(bg_div);
                                bgdiv.style.width= document.body.scrollWidth;
                                $("#"+bg_div).height($(document).height());
                        }
                        function CloseDiv(show_div,bg_div){
                                document.getElementById(show_div).style.display='none';
                                document.getElementById(bg_div).style.display='none';
                        }
		</script>
	</head>
	<body>
		<div class="container">
			<h2 align="center">取消预约</h2>
			<div class="row">
				<div class="col-md-4 col-md-offset-4 la">
					<label>输入要取消预约的手机号:</label>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4 col-md-offset-4 input_phone">
					<input type="text" value="手机号" id="phone" />
				</div>
			</div>
			<div class="row">
				<div class="col-md-4 col-md-offset-4 text-center">
					<a href="javascritp:;" onclick="unreserve()" class="btn"><span class="submit">确定</span></a>
				</div>
			</div>
		</div>
		<div id="fade" class="black_overlay">
                </div>
		<div id="PhoneFailDiv" class=white_content>
                        <div style="text-align:center;cursor:default;height:40px;" class="error" onclick="CloseDiv('PhoneFailDiv','fade')">
                                <label>无效号码或手机号尚未预约，请重新输入手机号!</label>
                        </div>
                </div>
                <div id="SuccessDiv" class=white_content>
                        <div style="text-align:center;cursor:default;height:40px;" class="success" onclick="CloseDiv('SuccessDiv','fade')">
                                <label>取消预约成功^_^</label>
                        </div>
                </div>
	</body>
</html>
