body{padding-top: 70px;font-family:"Microsoft YaHei", Helvetica, Arial, sans-serif; }
.bodybg{}
.bgwhite{background: #fff;}
.bdradio{border-radius: 4px;border:1px solid #e5e5e5;}
.mt20{margin-top:20px;}
.mb20{margin-bottom: 20px;}
.pb20{padding-bottom: 20px;}
.pt20{padding-top: 20px;}
.mauto{margin:0px auto;}
.pl20{padding-left: 20px;}
.tophome{background: #080808;}
.tophome span{font-size: 20px;}

/*---导航使用--*/
.nav li.fl{float: left;}
.nav li.fr{float: right;}
/*---导航使用--*/
/*----图文展示-----*/
#sl_allperson div.clearfix div a{display: block;}
/*----图文展示-----*/
.listview div a{color: white;}
.listview div a:hover{color: #78AB49;text-decoration: none;}