@charset "utf-8";
/*@charset "utf-8";*/
body{font-family:"微软雅黑",Arial,Helvetica,sans-serif;margin:0;padding:0;background:#fff;color:#666;}
*{margin:0;padding:0}
*:focus{outline:0}
div,form,img,ol,ul,li,dl,dt,dd,h1,h2,h3,h4{margin:0;padding:0;list-style-type:none;font-weight:normal;border:0}
input,button{vertical-align:middle;border:0}
a{cursor:pointer;text-decoration:none;color:#8A8A8A}
::selection{background:#e74987;color:#fff}
::-moz-selection{background:#e74987;color:#fff}
::-webkit-selection{background:#e74987;}
.bg{width: 100%;}
.bgcwhite{background-color: #fff;}
.pd20{padding: 20px;}
.disb{display: block;}
.mb10{margin-bottom: 10px;}
.mt20{margin-top: 20px;}
.disno{display: none;}
.disbl{display: block;}
.clrosy{color:#DA5867;}
.clgreen{color: #78AB49;}
.positiontop{position:absolute;top:0;margin-top:0px;}
.mt0{margin-top:0px;}
.pt0{padding-top:0px;}
.cleararosy:hover{text-decoration: none;color:#ba4b58;}
.left{float: left;}
.right{float: right;}
/*.container {
  padding-left: 15px;
  padding-right: 15px;
  background: #fff;
  border-radius: 4px;
}*/

h4 {
  margin-top: 25px;
}
.row {
  margin-bottom: 20px;
}
.row .row {
  margin-top: 10px;
  margin-bottom: 0;
}
[class*="col-"] {
  padding-top: 5px;
  padding-bottom: 5px;
  /*background-color: #eee;*/
  /*border: 1px solid #ddd;*/
  /*background-color: rgba(86,61,124,.15);*/
  /*border: 1px solid rgba(86,61,124,.2);*/
}

hr {
  margin-top: 40px;
  margin-bottom: 40px;
}

/*------persondetail---------*/
.kq-detbox{ background-color: #DA5867; border-color: #ba4b58; color: #3A87AD; padding:10px; }
.kq-detbox:hover{background-color: #ba4b58;}
.kq-detbox img{border:2px solid #fff;border-radius: 4px;}
.kq-detbox ,.kq-detbox strong{font-size: 40px;font-weight: bold !important;color:#fff;}

.kq-detbox2{ background-color: #DA5867; border-color: #ba4b58; color: #3A87AD; padding:10px;height:80px;margin:20px 0px; }
.kq-detbox2:hover{background-color: #ba4b58;}
.kq-detbox2 p.pbig{color:#fff;font-size: 40px;text-align: center;padding-top: 25px;}

.kq-detbox3{ background-color: #DA5867; border-color: #ba4b58; color: #fff; padding:10px;height:104px;}
.kq-detbox3:hover{background-color: #ba4b58;}

.kq-detboxhui{background-color: #393939; border-color: #fff; color: #fff;overflow: hidden;}
.kq-detboxhui p{margin:0px;}
.kq-detboxhui .ptop{height:30px;line-height: 30px;background: #393939;text-align: left;padding-left: 10px;}
.kq-detboxhui img{/*border:2px solid #fff;border-radius: 4px;*/}
.kq-detboxhui .pimg{width:180px; /*padding:10px;*/text-align: center;}
.kq-detboxhui .pcenter124{height: 124px;}
.kq-detboxhui .pcenter328{height: 318px;padding:20px;padding-left: 40px;}
.pcenter388{height: 388px;}
.kq-detboxhui .pbottom{height:30px;line-height: 30px;background: #2f2f2f;text-align: left;padding-left: 10px;color:#666;}
.kq-detboxhui .pbottomr{text-align: right;padding-right: 10px;padding-left:0px;}
.kq-detboxhui .kq-button:hover{color:#fff;text-decoration:none;}
.kq-detboxhui .pcenter124 .pbigmsg{font-size: 30px;color:#78AB49; }
.kq-detboxhui .pcenter124 .pt20{padding-top:20px;}
.kq-detboxhui .pcenter124 .pd20{padding:20px;}
.kq-detboxhui .pcenter124 .pl20{padding-left:20px;}
.kq-detboxhui .pcenter124 .pt45{padding-top:35px;}
.kq-detboxhui .pcenter124 .txtc{text-align: center;}
.kq-detboxhui  a.more{color: #78AB49;}
.kq-detboxhui  a.more:hover{color: #78AB49;text-decoration:none;}
.kq-detboxhui  a.morewhite{color: #8A8A8A;}
.kq-detboxhui  a.morewhite:hover{color: #fff;text-decoration:none;}


a.navlink{color:#fff;}
a.navlink:hover{}
/*------persondetail---------*/

/*----保密宣传教育培训计划-----*/
/*---edit by sven----*/
.kq-timeline2 { font-family: 'Gorditas',Arial,sans-serif; list-style-type: none; padding: 30px 0 50px; position: relative; background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAFCAYAAACNbyblAAAAJUlEQVQIW2NkQAP/gYARWQwkAOLDBeECjEAAkkEWAKtEFwAJAgAZEBP+oM1IkwAAAABJRU5ErkJggg==") repeat-y scroll 125px 0 #eee; }
.kq-timeline-event2 { margin-bottom: 80px; padding-right: 40px; position: relative; }
.kq-timeline-inner2 { margin-left: 230px; perspective: 600px; position: relative; border-color: #F26328; box-shadow: 10px 0 10px -6px rgba(0, 0, 0, 0.1); background:#fff; padding:20px; }
.kq-timeline-inner2:before { border-bottom: 20px solid transparent; border-top: 20px solid transparent; border-right: 20px solid #fff; content: ""; display: inline-block; top: 37px; position: absolute; left: -20px; }
.kq-timeline2 label{ display: block;  left: 70px; position: absolute; top: 31px;  background:#629DD2;color: #fff; font-family: 'fontawesome-selected'; font-size: 18px;padding:10px;}
.kq-timeline2 p.remark{color:#DA5867;margin:10px 0;color:#629DD2;}
.kq-timeline-inner2:hover p.remark{color:#428BCA;}
.kq-timeline-event2:hover label{background:#428BCA;}
.kq-timeline2 p{margin:10px 0;}
/*---edit by sven----*/

/*----保密宣传教育培训计划-----*/