.bodybg{background: #e2e2e2;}/*60930*/

[class*="col-"] {
height:120px; 
overflow:hidden;  
float:left;  
_display:inline; 
opacity:0.9;filter:alpha(opacity=90);
color:#fff; 
line-height: 120px;
text-align: center;
padding-top: 5px;
padding-bottom: 5px;
}

a.menulink{text-decoration: none;color: #fff;display: block;height: 100%;border:1px dashed transparent;}
a.menulink:hover{opacity:1;filter:alpha(opacity=100); padding:0px; border:1px dashed #fcfcfc;}

#logo_001{background:#da562f;}
#logo_002{background:#00a6d0;}
#logo_003{background:#8ea300;}
#logo_004{background:#6db91b;}
#logo_005{background:#2a82ec;}
#logo_006{background:#00a21b;}
#logo_007{background:#5434af;}
#logo_008{background:#bc1c48;}
#logo_009{background:#6db91b;}
#logo_010{background:#623dc0;}
#logo_011{background:#d44a26;}
#logo_012{background:#019317;}
#logo_013{background:#00c47d;}
#logo_014{background:#00a6d0;}
#logo_015{background:#33a700 ;}
#logo_016{background:#00a6d0;}
#logo_017{background:#da562f;}
#logo_018{background:#00a6d0;}
#logo_019{background:#8ea300;}
#logo_020{background:#6db91b;}
#logo_021{background:#2a82ec;}
#logo_022{background:#00a21b;}
#logo_023{background:#5434af;}
#logo_024{background:#bc1c48;}
#logo_025{background:#6db91b;}
#logo_026{background:#623dc0;}

/*----滑动css----*/
.swiper-container {
  width: 100%;
  height: 100%;
  color: #fff;
  text-align: center;
}
.red-slide {
  background: #ca4040;
}
.blue-slide {
  background: #4390ee;
}
.pagination {
  position: absolute;
  z-index: 20;
  left: 10px;
  bottom: 10px;
}
.swiper-pagination-switch {
  display: inline-block;
  width: 8px;
  height: 8px;
  border-radius: 8px;
  background: #222;
  margin-right: 5px;
  opacity: 0.8;
  border: 1px solid #fff;
  cursor: pointer;
}
.swiper-visible-switch {
  background: #aaa;
}
.swiper-active-switch {
  background: #fff;
}
/*----滑动css----*/