/* reset */
html,body,h1,h2,h3,h4,h5,h6,div,dl,dt,dd,ul,ol,li,p,blockquote,pre,hr,figure,table,caption,th,td,form,fieldset,legend,input,button,textarea,menu{margin:0;padding:0;}
header,footer,section,article,aside,nav,hgroup,address,figure,figcaption,menu,details{display:block;}
table{border-collapse:collapse;border-spacing:0;}
caption,th{text-align:left;font-weight:normal;}
html,body,fieldset,img,iframe,abbr{border:0;}
i,cite,em,var,address,dfn{font-style:normal;}
[hidefocus],summary{outline:0;}
li{list-style:none;}
h1,h2,h3,h4,h5,h6,small{font-size:100%;}
sup,sub{font-size:83%;}
pre,code,kbd,samp{font-family:inherit;}
q:before,q:after{content:none;}
textarea{overflow:auto;resize:none;}
label,summary{cursor:default;}
a,button{cursor:pointer;}
h1,h2,h3,h4,h5,h6,em,strong,b{font-weight:bold;}
del,ins,u,s,a,a:hover{text-decoration:none;}
body,textarea,input,button,select,keygen,legend{font:14px/1.14 arial,\5b8b\4f53;color:#333;outline:0;font-family:"微软雅黑";}
body{background:#fff;}
a,a:hover{color:#333;font-family:"微软雅黑";}

.clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden}.clearfix{display:inline-table}*html
.clearfix{height:1%}.clearfix{display:block}*+html
.clearfix{min-height:1%}

/*-----LoginPage style------*/
.loginpage{background:url(../images/blue_glow.jpg)  fixed center center;}
#logbox{width:735px;height:420px;margin:0px auto;background: #fff;border-radius: 5px;/*text   x阴影  y阴影  10羽化  阴影颜色  */
    /*text-shadow: 0px 0px 20px black;*/
    /*box  x阴影  y阴影  10羽化  阴影颜色  */
    box-shadow: 10px 10px 10px #333 ;}
#logbox .left{float:left;width:200px;height: 100%;background: #3b3a3f;border-top-left-radius: 5px;border-bottom-left-radius: 5px;}
#logbox .left .logo{height: 50px;padding:10px;padding-left: 20px;}
#logbox .left .menu{}
#logbox .left .menu li{height: 40px;background: #353439;line-height: 40px;}
#logbox .left .menu li a{color: #fff;padding-left: 30px;letter-spacing:2px;display:block;height: 40px;}
#logbox .left .menu li a:hover{/*color:#747578;*/}
#logbox .left p.pinfo{padding: 10px 20px 10px 20px;color:#747578; text-indent: 2em; line-height: 1.6;}
#logbox .left p.psignup{padding-left: 20px;margin-top:20px;}
#logbox .left p.psignup a{display: block;width: 150px;height: 36px;background: #fff;border-radius:5px;line-height: 36px;color: #747578; text-align: center;}

#logbox .right{float:left;width: 535px;height: 100%;border-top-right-radius: 5px;border-bottom-right-radius: 5px;}
#logbox .right .tag{height: 70px;border-bottom: 1px solid #d1d1d4;line-height: 70px;padding-right: 20px;font-size: 16px;color:#747578;text-align: right;}
#logbox .right .login{background: #f1f1f2;}
#loginin{height:230px;padding-left: 20px;}
#loginin form{height:230px;}
.form-control:focus {
		border-color: #66afe9;
		outline: 0;
		-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
		box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
}
.form-control {
		width: 230px;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
		height: 34px;
		padding: 6px 12px;
		font-size: 14px;
		line-height: 1.428571429;
		color: #555;
		background-color: #fff;
		background-image: none;
		border: 1px solid #ccc;
		border-radius: 4px;
		-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
		box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
		-webkit-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
		transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}
input[type="checkbox"]{height:24px;width: 24px;}
#rember,#remberlab{font-size: Tahoma; vertical-align: middle;}
#form .goback{color: #747578;}
#loginin .table-login{width: 100%;height:100%;border:0px;}
#loginbtn{display: block;width: 90px;height: 36px;background: #747578;border-radius:5px;line-height: 36px;color: #fff; text-align: center;float: right;margin-right: 30px;}
#erwei{display: block;width: 100px;height: 36px;background: #747578;border-radius:5px;line-height: 36px;color: #fff; text-align: center;float: left;margin-right: 30px;}
select{ 
margin: 0; 
padding: 0; 
outline: none; 
height: 34px; 
line-height: 25px; 
width: 230px; 
border: rgb(191, 204, 220) 1px solid; 
border-radius: 3px; 
display: inline-block; 
font: normal 12px/25px "微软雅黑", "SimSun", "宋体", "Arial"; 
background-size: 5px 5px,5px 5px,25px 25px,1px 34px; 
background-color: #fff; 
/*background-image: repeating-linear-gradient(225deg,rgb(105,123,149) 0%,rgb(105,123,149) 50%,transparent 50%,transparent 100%), 
repeating-linear-gradient(135deg,rgb(105,123,149) 0%,rgb(105,123,149) 50%,transparent 50%,transparent 100%), 
linear-gradient( #FFFFFF 0%,#F8F9Fd, #EFFAFA 100%), 
repeating-linear-gradient( rgb(191, 204, 220) 0%,rgb(191, 204, 220) 100%); 
background-repeat: no-repeat; 
background-position: 101px 10px,106px 10px,right top,92px top; */
/*-webkit-appearance: none*/ 
} 



/*---背景透明css3-----*/
.bg-translucent{
    background:rgba(0,0,0,0.5);/*前三个参数为rgb颜色，第四个参数为透明度*/
    filter:progid:DXImageTransform.Microsoft.gradient(startcolorstr=#7F000000,endcolorstr=#7F000000);/*#7F000000的前两位为16进制透明度，后六位为16进制颜色*/
}